<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kakadu 301</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
       body { background:url(img/bg1.jpg) no-repeat center center fixed;
        -moz-background-size: cover; /* Firefox 3.6+ */
        -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: cover; /* Opera 9.6+ */
        background-size: cover; /* Современные браузеры */
      }
      .header img{margin-top: 4em;}
       h1 {font-size: 1.4em; text-align: center; color: white; margin-top: 2em;}
       h2 {font-size: 1.4em; text-align: center; color: white; margin-top: 2em;}
       span { color: red;}
       address{margin-top: 2em;}
       .contacts-kh{color: white; text-align: right;}
       .contacts-lv{color: white; text-align: left;}
      </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="container">
     <div class="row" align="center">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header">
         <a href="http://kakaduclub.sex"><img src="img/logo-header.png"></a>
       </div>
       <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text">
         <h1>Уважаемые клиенты Kakadu Club приносим извинения за возможные<br>
         неудобства. Мы стараемся стать еще лучше для Вас, поэтому<br>
         <span>сайт временно закрыт на редизайн</span><br>
         Мы сможем обрадовать и удивить Вас в ближайшее время!</h1>
        </div>
       </div>
       <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text2">
           <h2>Если у Вас есть вопросы, либо Вы хотите забронировать столик, просим<br>
           Вас обратиться с помощью контактов указанных ниже:</h2>
         </div>
       </div>
       <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 contacts-kh">
           <address>
             <strong>Харьков:</strong><br>
             <abbr title="Phone"></abbr>+38(057) 23 23 234<br>
             ул. Маршала Баграмяна, 13-А
           </address>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 contacts-lv">
           <address>
             <strong>Львов:</strong><br>
             <abbr title="Phone"></abbr>+38(057) 23 23 235<br>
             ул. Романа Шухевича, 14-Б
           </address>
         </div>
       </div>
     </div>
   </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>